# ClarityVotes

./: ClarityVotes.sln  LICENSE
ClarityVotes/: ClearMaps.csproj  Program.cs  libman.json
ClarityVotes/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClarityVotes/Pages/Shared/: _Layout.cshtml
ClarityVotes/Properties/: launchSettings.json
ClarityVotes/assets/Map/: MapController.cs
RealityVotesWebsite/: RealityVotesWebsite.csproj
RealityVotesWebsite/Pages/: ClearMap.cshtml  ClearMap.cshtml.cs  ClearMaps.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealityVotesWebsite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RealityVotesWebsite/Properties/: launchSettings.json
RealityVotesWebsite/wwwroot/css/: site.css
