<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\startbootstrap-coming-soon-gh-pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\startbootstrap-coming-soon-gh-pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\startbootstrap-coming-soon-gh-pages\index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CSM.SodaDotNet" Version="0.10.1" />
  </ItemGroup>
</Project>
