<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ClarityVotes' " />
  <ItemGroup>
    <None Remove="Templates\" />
    <None Remove="theme\" />
    <None Remove="source\" />
    <None Remove="assets\" />
    <None Remove="css\site.css" />
    <None Remove="css\" />
    <None Remove="js\site.js" />
    <None Remove="js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\partials\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="theme\" />
    <Folder Include="source\" />
    <Folder Include="assets\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\fonts\Futura-Bold.woff" />
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\partials\blocks\about.htm" />
    <Content Remove="wwwroot\partials\blocks\banner-feature.htm" />
    <Content Remove="wwwroot\partials\blocks\blog.htm" />
    <Content Remove="wwwroot\partials\blocks\course.htm" />
    <Content Remove="wwwroot\partials\blocks\cta.htm" />
    <Content Remove="wwwroot\partials\blocks\events.htm" />
    <Content Remove="wwwroot\partials\blocks\footer.htm" />
    <Content Remove="wwwroot\partials\blocks\login.htm" />
    <Content Remove="wwwroot\partials\blocks\navigation.htm" />
    <Content Remove="wwwroot\partials\blocks\page-title.htm" />
    <Content Remove="wwwroot\partials\blocks\signup.htm" />
    <Content Remove="wwwroot\partials\blocks\slider.htm" />
    <Content Remove="wwwroot\partials\blocks\success-story.htm" />
    <Content Remove="wwwroot\partials\blocks\teachers.htm" />
    <Content Remove="wwwroot\partials\footer.htm" />
    <Content Remove="wwwroot\partials\header.htm" />
    <Content Remove="wwwroot\partials\" />
    <Content Remove="wwwroot\images\about\about-page.jpg" />
    <Content Remove="wwwroot\images\about\about-us.jpg" />
    <Content Remove="wwwroot\images\about\video-thumb.jpg" />
    <Content Remove="wwwroot\images\backgrounds\page-title.jpg" />
    <Content Remove="wwwroot\images\backgrounds\success-story.jpg" />
    <Content Remove="wwwroot\images\banner\banner-1.jpg" />
    <Content Remove="wwwroot\images\banner\banner-feature.png" />
    <Content Remove="wwwroot\images\blog\blog-single.jpg" />
    <Content Remove="wwwroot\images\blog\post-1.jpg" />
    <Content Remove="wwwroot\images\blog\post-2.jpg" />
    <Content Remove="wwwroot\images\blog\post-3.jpg" />
    <Content Remove="wwwroot\images\courses\course-1.jpg" />
    <Content Remove="wwwroot\images\courses\course-2.jpg" />
    <Content Remove="wwwroot\images\courses\course-3.jpg" />
    <Content Remove="wwwroot\images\courses\course-4.jpg" />
    <Content Remove="wwwroot\images\courses\course-5.jpg" />
    <Content Remove="wwwroot\images\courses\course-6.jpg" />
    <Content Remove="wwwroot\images\courses\course-single.jpg" />
    <Content Remove="wwwroot\images\event-speakers\speaker-1.jpg" />
    <Content Remove="wwwroot\images\event-speakers\speaker-2.jpg" />
    <Content Remove="wwwroot\images\event-speakers\speaker-3.jpg" />
    <Content Remove="wwwroot\images\event-speakers\speaker-4.jpg" />
    <Content Remove="wwwroot\images\events\event-1.jpg" />
    <Content Remove="wwwroot\images\events\event-2.jpg" />
    <Content Remove="wwwroot\images\events\event-3.jpg" />
    <Content Remove="wwwroot\images\events\event-single.jpg" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\preloader.gif" />
    <Content Remove="wwwroot\images\research\research-1.jpg" />
    <Content Remove="wwwroot\images\research\research-2.jpg" />
    <Content Remove="wwwroot\images\research\research-3.jpg" />
    <Content Remove="wwwroot\images\research\research-4.jpg" />
    <Content Remove="wwwroot\images\research\research-5.jpg" />
    <Content Remove="wwwroot\images\research\research-6.jpg" />
    <Content Remove="wwwroot\images\scholarship\scholarship-item-1.jpg" />
    <Content Remove="wwwroot\images\scholarship\scholarship-item-2.jpg" />
    <Content Remove="wwwroot\images\scholarship\scholarship-item-3.jpg" />
    <Content Remove="wwwroot\images\scholarship\scholarship.jpg" />
    <Content Remove="wwwroot\images\teacher.jpg" />
    <Content Remove="wwwroot\images\teachers\teacher-1.jpg" />
    <Content Remove="wwwroot\images\teachers\teacher-2.jpg" />
    <Content Remove="wwwroot\images\teachers\teacher-3.jpg" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\Futura-Bold.woff" />
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\partials\blocks\about.htm" />
    <None Include="wwwroot\partials\blocks\banner-feature.htm" />
    <None Include="wwwroot\partials\blocks\blog.htm" />
    <None Include="wwwroot\partials\blocks\course.htm" />
    <None Include="wwwroot\partials\blocks\cta.htm" />
    <None Include="wwwroot\partials\blocks\events.htm" />
    <None Include="wwwroot\partials\blocks\footer.htm" />
    <None Include="wwwroot\partials\blocks\login.htm" />
    <None Include="wwwroot\partials\blocks\navigation.htm" />
    <None Include="wwwroot\partials\blocks\page-title.htm" />
    <None Include="wwwroot\partials\blocks\signup.htm" />
    <None Include="wwwroot\partials\blocks\slider.htm" />
    <None Include="wwwroot\partials\blocks\success-story.htm" />
    <None Include="wwwroot\partials\blocks\teachers.htm" />
    <None Include="wwwroot\partials\footer.htm" />
    <None Include="wwwroot\partials\header.htm" />
    <None Include="wwwroot\images\about\about-page.jpg" />
    <None Include="wwwroot\images\about\about-us.jpg" />
    <None Include="wwwroot\images\about\video-thumb.jpg" />
    <None Include="wwwroot\images\backgrounds\page-title.jpg" />
    <None Include="wwwroot\images\backgrounds\success-story.jpg" />
    <None Include="wwwroot\images\banner\banner-1.jpg" />
    <None Include="wwwroot\images\banner\banner-feature.png" />
    <None Include="wwwroot\images\blog\blog-single.jpg" />
    <None Include="wwwroot\images\blog\post-1.jpg" />
    <None Include="wwwroot\images\blog\post-2.jpg" />
    <None Include="wwwroot\images\blog\post-3.jpg" />
    <None Include="wwwroot\images\courses\course-1.jpg" />
    <None Include="wwwroot\images\courses\course-2.jpg" />
    <None Include="wwwroot\images\courses\course-3.jpg" />
    <None Include="wwwroot\images\courses\course-4.jpg" />
    <None Include="wwwroot\images\courses\course-5.jpg" />
    <None Include="wwwroot\images\courses\course-6.jpg" />
    <None Include="wwwroot\images\courses\course-single.jpg" />
    <None Include="wwwroot\images\event-speakers\speaker-1.jpg" />
    <None Include="wwwroot\images\event-speakers\speaker-2.jpg" />
    <None Include="wwwroot\images\event-speakers\speaker-3.jpg" />
    <None Include="wwwroot\images\event-speakers\speaker-4.jpg" />
    <None Include="wwwroot\images\events\event-1.jpg" />
    <None Include="wwwroot\images\events\event-2.jpg" />
    <None Include="wwwroot\images\events\event-3.jpg" />
    <None Include="wwwroot\images\events\event-single.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\preloader.gif" />
    <None Include="wwwroot\images\research\research-1.jpg" />
    <None Include="wwwroot\images\research\research-2.jpg" />
    <None Include="wwwroot\images\research\research-3.jpg" />
    <None Include="wwwroot\images\research\research-4.jpg" />
    <None Include="wwwroot\images\research\research-5.jpg" />
    <None Include="wwwroot\images\research\research-6.jpg" />
    <None Include="wwwroot\images\scholarship\scholarship-item-1.jpg" />
    <None Include="wwwroot\images\scholarship\scholarship-item-2.jpg" />
    <None Include="wwwroot\images\scholarship\scholarship-item-3.jpg" />
    <None Include="wwwroot\images\scholarship\scholarship.jpg" />
    <None Include="wwwroot\images\teacher.jpg" />
    <None Include="wwwroot\images\teachers\teacher-1.jpg" />
    <None Include="wwwroot\images\teachers\teacher-2.jpg" />
    <None Include="wwwroot\images\teachers\teacher-3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\site.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
